# AndroidHardCodeStringPlugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/AI-251.26094.121.2513.14007798/: bundledPlugin-JUnit-AI-251.26094.121.2513.14007798.xml  bundledPlugin-org.intellij.groovy-AI-251.26094.121.2513.14007798.xml  bundledPlugin-org.intellij.intelliLang-AI-251.26094.121.2513.14007798.xml  bundledPlugin-org.jetbrains.android-AI-251.26094.121.2513.14007798.xml  bundledPlugin-org.jetbrains.kotlin-AI-251.26094.121.2513.14007798.xml
gradle/: libs.versions.toml
src/main/kotlin/com/openking/hardcodeplugin/action/: ScanHardcodedAction.kt
src/main/kotlin/com/openking/hardcodeplugin/model/: DataModels.kt  TreeNodeData.kt
src/main/kotlin/com/openking/hardcodeplugin/processor/: HardcodedStringReplacer.kt  PackageNameResolver.kt  ReplaceExpressionBuilder.kt  ShortenApiCompat.kt
src/main/kotlin/com/openking/hardcodeplugin/scanner/: HardCodeScanner.kt  HardcodedSkipPolicy.kt  StringXmlManager.kt
src/main/kotlin/com/openking/hardcodeplugin/table/: RootNode.kt
src/main/kotlin/com/openking/hardcodeplugin/ui/: HardcodedResultDialog.kt
