# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = org.jetbrains.plugins.template
pluginName = Android Hard-Coded String Plugin
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# 构建环境配置：production（正式环境）或 test（测试环境）
buildEnvironment = test

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243.0
pluginUntilBuild = 252.*

#Android Studio IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/android-studio.html
platformType = IC
platformVersion = 2025.1.2

#  Android Studio version  ->https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
AndroidStudioVersion = 2025.1.3.7


platformBundledPlugins =
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

## Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
#systemProp.org.gradle.unsafe.kotlin.assignment = true

# ??JVM?????????????????4GB??????
org.gradle.jvmargs=-Xmx4g -Xms2056m -XX:MaxMetaspaceSize=512m
systemProp.https.protocols=TLSv1.2,TLSv1.3
